{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,61100;Database=DetectiveCTFDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "BarsLabCTFSuperSecretKey2024XYZ!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
